<!DOCTYPE html>
<html>
<head>
<title>Uso de animaciones CSS y html5</title>
  
<style type="text/css">
  body {
    color: black;
    background-color:#b0e0e6}
h1 {
  color:green ;
}
h1 {
  animation-duration: 10s;
  animation-name: slidein;
  animation-iteration-count: infinite;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
h1 {
    font-family: Times New Roman }
    
 h2{font-family: Book Antigua
 }
 
 p{font-family: arial
 }

h2{color: blue
}
li{font-family:Times New Roman
}
li {
  width: 500px;
  border: 10px solid green; 
  padding: 50px;
  margin: 20px;
}
 li {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

 div {
  font-weight: bold;
  position: relative;
  -webkit-animation: mymove 15s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: linear;}
#div5 {-webkit-animation-timing-function: ease;}
#div6 {-webkit-animation-timing-function: ease-in;}
/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: linear;}
#div5 {animation-timing-function: ease;}
#div6 {animation-timing-function: ease-in;}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}      




  </style>

</head>
<body>
<h1>HELLO PEOPLE!</h1>
<h2>Frases motivacionales
</h2>
<center><img src="motivacion-612x344.jpg"
       width="600"
       height="300"></center>
<p>
¿Disfrutas leyendo frases motivadoras? Déjame que comparta contigo las frases positivas y de motivación que más me sirvieron de inspiración. Sacadas de libros, canciones y películas.  
 </p>
<ul id="output">
<center>

<div id="div1"><li>“El éxito es la habilidad de ir de fracaso en fracaso sin perder el entusiasmo.” Winston Churchill</li></div>
<br>
<div id="div2"><li>“Ser feliz no es tener una vida perfecta, ser feliz es reconocer que la vida vale la pena, a pesar de las dificultades.”</li></div>
<br>
<div id="div3"><li>“Cuando estés pasando por un momento triste mira al cielo y piensa: allá arriba el sol también esta solo y sigue brillando”</li></div>
<br>
<div id="div4"><li>“El que tiene un porqué para vivir, puede soportar casi cualquier cómo.”</li></div>
<br>
<div id="div5"><li>“No compitas con nadie, no tienes que demostrarle nada a nadie no tienes que llegar a donde otro llegó, solo superar tus propios límites.”</li></div>
<br>
<div id="div6"><li>“Para llegar donde nunca antes has llegado, tendrás que esforzarte como nunca antes lo has hecho.”</li></div>
</center>
</ul>
</body>
</html>